<!DOCTYPE html>
<html lang="en">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pharmacy Store</title>
    {% load static %}
    <script src="{% static 'js/jquery.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'back.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
    <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
</head>

<body>
<div class="summa">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/app/">
                                <h4>Home</h4>
                            </a>
                        </li>
                        <li>
                            <a href="/app/product/">
                                <h4>Product</h4>
                            </a>
                        </li>
                        <li>
                            <a href="/app/about/">
                                <h4>About Us</h4>
                            </a>
                        </li>
                        <li>
                            <a href="/app/contact/">
                                <h4>Contact </h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<center>

<h1 class="w3-center" style="font-family: Ewert; font-size: 50px">About Us</h1><br>
<marquee direction="right" style = "size: 25px"><b>Branches : Dhaka | Tangail |  </b></marquee>
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="https://images.unsplash.com/photo-1503756234508-e32369269deb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="800" height="550">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h5 class="w3-center">Tradition since 2019</h5>
      <p class="w3-large" style="font-family: David Libre">The pharmaceutical industry discovers, develops, produces, and markets drugs or pharmaceutical drugs for use as medications to be administered (or self-administered) to patients to cure them, vaccinate them, or alleviate a symptom. Pharmaceutical companies may deal in generic or brand medications and medical devices. They are subject to a variety of laws and regulations that govern the patenting, testing, safety, efficacy and marketing of drugs. It has multiple branches spread over country. It is one of the reputed pharmaceutical industry which give the assurity to all customers related to health.
      <p class="w3-large w3-text-grey w3-hide-medium"><b>Contact Number : 01832865017<br>Website : www.salimproject.com <br> email : salimkc7@gmail.com</b></p>
    </div>
  </div>
  </div>
</center>




</body>
</html>