
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    <meta charset="UTF-8">
    <title>Report</title>
    {% load static %}
    <script src="{% static 'js/jquery.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'back.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Doctor.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <link href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet">
</head>
<body>
<center>
<table border="2px" cellpadding="5px">
   <h1 style="color:red">All Order List</h1>
    <thead>

    <tr>

    <th>Medicine name</th>
    <th>&nbsp Price</th>
    <th>ProductId</th>
    <th>UserID</th>
    </tr>
    </thead>
    <tbody>
   {% for reps in rep %}
    <tr>

    <td>{{reps.name}}</td>
    <td>{{reps.price}}</td>
    <td>{{reps.productId}}</td>
    <td>{{reps.userId}}</td>

    {% endfor %}
    </tr>
    </tbody>
</table>

</center>

</body>
</html>